AceJump
IdeaVIM
Key Promoter X
NEON support
PlantUML integration
String Manipulation
cn.yiiguxing.plugin.translate
com.andrey4623.rainbowcsv
com.atlassian.bitbucket.references
com.crunch42.openapi
com.dmarcotte.handlebars
com.dubreuia
com.fernandojimenez.obsidian.theme
com.github.milankinen.ideaicebergtheme
com.intellij.ideolog
com.intellij.ja
com.kalessil.phpStorm.phpInspectionsEA
com.laravel_idea.plugin
com.laravel_idea.tailwind
com.mallowigi
com.markskelton.one-dark-theme
com.niclas-van-eyk.laravel-make-integration
com.pestphp.pest-intellij
com.tabnine.TabNine
de.docs_as_co.intellij.plugin.diagramsnet
de.espend.idea.php.annotation
de.espend.idea.php.phpunit
dev.ekvedaras.laravelquery
dev.nybroe.collector
fr.adrienbrault.idea.symfony2plugin
intellij.prettierJS
izhangzhihao.rainbow.brackets
jp.codic.plugins.intellij
lv.midiana.misc.phpstorm-plugins.deep-keys
mobi.hsz.idea.gitignore
net.king2500.plugins.PhpAdvancedAutoComplete
net.seesharpsoft.intellij.plugins.csv
org.jetbrains.IdeaVim-EasyMotion
org.jraf.intellijplugin.nyantray
org.sonarlint.idea
ru.adelf.idea.dotenv
some.awesome
zielu.gittoolbox
