<templateSet group="user">
  <template name="reqT" value="&lt;?php&#10;&#10;namespace Modules\App\Tests\Unit\Http\Requests;&#10;&#10;use Illuminate\Support\Facades\Validator;&#10;&#10;class SampleRequestTest extends \Tests\TestCase&#10;{&#10;    /**&#10;     * @dataProvider validationProvider&#10;     */&#10;    public function test_validation(bool $expected, Collection $data)&#10;    {&#10;        $rules     = (new SampleRequest())-&gt;rules();&#10;        $validator = validator($data-&gt;toArray(), $rules);&#10;&#10;        $this-&gt;assertEquals($expected, $validator-&gt;passes());&#10;    }&#10;&#10;    public function validationProvider(): array&#10;    {&#10;&#10;    }&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>